<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ओ.पी. द्विवेदी — Ballia Sadar 2027</title>
  <meta name="description" content="समस्या सुलझाने वाला, मिट्टी का बेटा, जनता का रखवाला — ओ.पी. द्विवेदी का आधिकारिक पृष्ठ। बाढ़ सुरक्षा, किसान समृद्धि, युवाओं के रोज़गार और बेहतर बुनियादी ढांचे के लिए प्रतिबद्ध।">
  <link rel="icon" href="favicon.ico" />
  <meta property="og:title" content="ओ.पी. द्विवेदी — Ballia Sadar 2027">
  <meta property="og:description" content="Ban Bachao, Ballia Bachao — Kisaan, Naujawan, Vikas ka Pran.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/hero.jpg">
  <meta property="og:locale" content="hi_IN">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { theme: { extend: { colors: { brand: { green: '#1E7B4F', blue: '#1E4E8C', orange: '#ED6A1F' }}}}};
  </script>
  <style>
    .hero { background-image: linear-gradient(to bottom right, rgba(30,78,140,.65), rgba(30,123,79,.65)), url('images/hero.jpg'); background-size: cover; background-position: center; }
    .hero-2 { background-image: linear-gradient(to bottom right, rgba(237,106,31,.55), rgba(30,78,140,.55)), url('images/hero2.jpg'); }
    .hero-3 { background-image: linear-gradient(to bottom right, rgba(0,0,0,.55), rgba(30,123,79,.55)), url('images/hero3.jpg'); }
    html { scroll-behavior: smooth; }
  </style>
</head>
<body class="text-slate-800 antialiased">
  <header class="w-full bg-white/90 backdrop-blur sticky top-0 z-50 border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
      <a href="#" class="flex items-center gap-3">
        <img src="images/logo.svg" alt="OP Dwivedi" class="h-9 w-9">
        <div class="leading-tight">
          <div class="font-extrabold text-brand-green text-lg" data-i18n="brand">ओ.पी. द्विवेदी</div>
          <div class="text-xs text-slate-500" data-i18n="tag">मिट्टी का बेटा • जनता का रखवाला</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="#vision" class="hover:text-brand-blue" data-i18n="nav_vision">दृष्टि</a>
        <a href="#issues" class="hover:text-brand-blue" data-i18n="nav_issues">मुख्य मुद्दे</a>
        <a href="#seva" class="hover:text-brand-blue" data-i18n="nav_seva">सेवा यात्रा</a>
        <a href="#volunteer" class="hover:text-brand-blue" data-i18n="nav_volunteer">वालंटियर</a>
        <a href="#contact" class="hover:text-brand-blue" data-i18n="nav_contact">संपर्क</a>
      </nav>
      <div class="flex items-center gap-3">
        <a id="whatsappBtn" href="https://wa.me/919999999999" class="hidden sm:inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-brand-green text-white text-sm hover:opacity-90" aria-label="WhatsApp">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor"><path d="M20 12a8 8 0 1 1-15.863 2.137l-1.28 4.48 4.6-1.21A8 8 0 0 1 20 12Z"/></svg>
          <span data-i18n="btn_whatsapp">व्हाट्सऐप</span>
        </a>
        <button id="langToggle" class="px-3 py-1.5 rounded-full border text-sm" aria-pressed="false" aria-label="Change language">EN</button>
      </div>
    </div>
  </header>
  <section class="hero text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-28">
      <div class="max-w-3xl">
        <h1 class="text-3xl sm:text-5xl font-extrabold leading-tight"><span data-i18n="hero_title">Ban Bachao, Ballia Bachao</span></h1>
        <p class="mt-4 text-lg sm:text-xl text-white/90" data-i18n="hero_sub">किसान, नौजवान और विकास के लिए हमारा प्रण — समस्या सुलझाने वाला, मिट्टी का बेटा, जनता का रखवाला।</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#volunteer" class="px-5 py-3 bg-brand-orange rounded-md font-semibold hover:opacity-95" data-i18n="cta_join">अभी जुड़ें</a>
          <a href="#issues" class="px-5 py-3 bg-white/10 border border-white/30 rounded-md font-semibold hover:bg-white/20" data-i18n="cta_learn">मुद्दों को जानें</a>
        </div>
      </div>
    </div>
  </section>
  <section id="vision" class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h2 class="text-2xl sm:text-3xl font-extrabold text-brand-blue" data-i18n="vision_h">हमारी दृष्टि</h2>
          <p class="mt-4 text-lg" data-i18n="vision_p1">ऐसा बलिया जहाँ हर घर बाढ़ से सुरक्षित हो, हर किसान समृद्ध हो, और हर युवा को सम्मानित रोज़गार मिले।</p>
          <ul class="mt-6 space-y-3">
            <li class="flex gap-3"><span class="text-brand-green">✔</span><span data-i18n="vision_li1">स्थायी तटबंध व ड्रेनेज—बारिश में भी सुरक्षित शहर-गाँव</span></li>
            <li class="flex gap-3"><span class="text-brand-green">✔</span><span data-i18n="vision_li2">किसानों के लिए बाज़ार तक सीधा रास्ता और बेहतर दाम</span></li>
            <li class="flex gap-3"><span class="text-brand-green">✔</span><span data-i18n="vision_li3">युवाओं के लिए कौशल केंद्र और स्थानीय रोज़गार</span></li>
            <li class="flex gap-3"><span class="text-brand-green">✔</span><span data-i18n="vision_li4">साफ़ पेयजल—आर्सेनिक मुक्त बलिया</span></li>
          </ul>
        </div>
        <div class="relative">
          <img src="images/vision.jpg" alt="OP Dwivedi speaking with villagers" class="rounded-xl shadow-lg w-full object-cover aspect-[4/3]">
        </div>
      </div>
    </div>
  </section>
  <section id="issues" class="py-16 bg-slate-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl sm:text-3xl font-extrabold text-brand-blue mb-8" data-i18n="issues_h">मुख्य मुद्दे और समाधान</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <h3 class="font-bold text-lg mb-2" data-i18n="issue1_h">बाढ़ व कटाव</h3>
          <p class="text-sm text-slate-600" data-i18n="issue1_p">तटबंध सुदृढ़ीकरण, नदी तट संरक्षण, शुरुआती चेतावनी प्रणाली और राहत शिविर।</p>
        </div>
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <h3 class="font-bold text-lg mb-2" data-i18n="issue2_h">ड्रेनेज व स्वच्छता</h3>
          <p class="text-sm text-slate-600" data-i18n="issue2_p">आधुनिक ड्रेनेज नेटवर्क, पारदर्शी काम, वार्ड-स्तरीय निगरानी।</p>
        </div>
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <h3 class="font-bold text-lg mb-2" data-i18n="issue3_h">किसान समृद्धि</h3>
          <p class="text-sm text-slate-600" data-i18n="issue3_p">फसल विविधीकरण, मंडी तक सीधी पहुँच, एफपीओ/कोऑपरेटिव्स।</p>
        </div>
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <h3 class="font-bold text-lg mb-2" data-i18n="issue4_h">पेयजल सुरक्षा</h3>
          <p class="text-sm text-slate-600" data-i18n="issue4_p">आर्सेनिक जाँच केंद्र, हैंडपंप अपग्रेड, वर्षा जल संचयन।</p>
        </div>
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <h3 class="font-bold text-lg mb-2" data-i18n="issue5_h">कनेक्टिविटी</h3>
          <p class="text-sm text-slate-600" data-i18n="issue5_p">ऑल-वेदर रोड, पुल-culvert उन्नयन, आपदा के समय वैकल्पिक मार्ग।</p>
        </div>
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <h3 class="font-bold text-lg mb-2" data-i18n="issue6_h">युवा रोज़गार</h3>
          <p class="text-sm text-slate-600" data-i18n="issue6_p">कौशल प्रशिक्षण, अप्रेंटिसशिप, स्थानीय उद्योगों से समझौते।</p>
        </div>
      </div>
    </div>
  </section>
  <section id="seva" class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl sm:text-3xl font-extrabold text-brand-blue mb-8" data-i18n="seva_h">सेवा यात्रा</h2>
      <ol class="relative border-l border-slate-200">
        <li class="ml-6 mb-8">
          <div class="absolute -left-2 top-1.5 w-4 h-4 bg-brand-green rounded-full"></div>
          <h3 class="font-semibold" data-i18n="seva1_h">बाढ़ सुरक्षा किट वितरण</h3>
          <p class="text-sm text-slate-600" data-i18n="seva1_p">100 परिवारों तक सीधी मदद—रस्सी, टॉर्च, सीटी और प्राथमिक उपचार सामग्री।</p>
        </li>
        <li class="ml-6 mb-8">
          <div class="absolute -left-2 top-1.5 w-4 h-4 bg-brand-orange rounded-full"></div>
          <h3 class="font-semibold" data-i18n="seva2_h">किसान संवाद</h3>
          <p class="text-sm text-slate-600" data-i18n="seva2_p">एमएसपी, मंडी पहुँच और फसल बीमा पर ग्राम-चौपाल चर्चा।</p>
        </li>
        <li class="ml-6">
          <div class="absolute -left-2 top-1.5 w-4 h-4 bg-brand-blue rounded-full"></div>
          <h3 class="font-semibold" data-i18n="seva3_h">आर्सेनिक जाँच शिविर</h3>
          <p class="text-sm text-slate-600" data-i18n="seva3_p">5 वार्ड/गाँव में पेयजल जांच व सुधार कार्ययोजना।</p>
        </li>
      </ol>
    </div>
  </section>
  <section id="volunteer" class="py-16 bg-slate-50">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl sm:text-3xl font-extrabold text-brand-blue" data-i18n="vol_h">वालंटियर बनें</h2>
      <p class="mt-3 text-slate-700" data-i18n="vol_p">Ballia Sadar को सुरक्षित और समृद्ध बनाने के लिए हमारी टीम में शामिल हों।</p>
      <form class="mt-6 grid sm:grid-cols-2 gap-4" onsubmit="handleSubmit(event)">
        <input required name="name" class="border rounded-md px-4 py-3" placeholder="पूरा नाम" aria-label="Name">
        <input required name="phone" class="border rounded-md px-4 py-3" placeholder="मोबाइल" aria-label="Phone">
        <input name="email" type="email" class="border rounded-md px-4 py-3 sm:col-span-2" placeholder="ईमेल (वैकल्पिक)" aria-label="Email">
        <textarea name="area" class="border rounded-md px-4 py-3 sm:col-span-2" placeholder="आपका वार्ड/गाँव" aria-label="Area"></textarea>
        <button class="bg-brand-green text-white rounded-md px-5 py-3 font-semibold hover:opacity-95 sm:col-span-2" data-i18n="vol_btn">मैं साथ देना चाहता/चाहती हूँ</button>
      </form>
      <p id="thanks" class="hidden mt-4 text-brand-green font-semibold" data-i18n="vol_thanks">धन्यवाद! हमारी टीम आपसे जल्द संपर्क करेगी।</p>
    </div>
  </section>
  <section id="contact" class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-10">
      <div>
        <h2 class="text-2xl sm:text-3xl font-extrabold text-brand-blue" data-i18n="contact_h">संपर्क</h2>
        <p class="mt-3" data-i18n="contact_p">रैली/चौपाल, मीडिया या जनसुनवाई के लिए संपर्क करें।</p>
        <ul class="mt-6 space-y-2 text-slate-700">
          <li><strong data-i18n="contact_ph">फोन:</strong> <a href="tel:+919999999999" class="underline">+91 99999 99999</a></li>
          <li><strong data-i18n="contact_em">ईमेल:</strong> <a href="mailto:contact@opdwivedi.in" class="underline">contact@opdwivedi.in</a></li>
          <li><strong data-i18n="contact_addr">पता:</strong> वार्ड — Ballia Sadar, Uttar Pradesh</li>
        </ul>
        <div class="mt-6 flex gap-3">
          <a class="px-4 py-2 border rounded-md" href="#" aria-label="Facebook">Facebook</a>
          <a class="px-4 py-2 border rounded-md" href="#" aria-label="X">X</a>
          <a class="px-4 py-2 border rounded-md" href="#" aria-label="Instagram">Instagram</a>
          <a class="px-4 py-2 border rounded-md" href="#" aria-label="YouTube">YouTube</a>
        </div>
      </div>
      <div>
        <iframe title="Google Map" class="w-full rounded-xl h-72 border" src="https://www.google.com/maps?q=Ballia,Sadar&output=embed"></iframe>
      </div>
    </div>
  </section>
  <footer class="bg-slate-900 text-slate-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col sm:flex-row gap-4 items-center justify-between">
      <p class="text-sm" data-i18n="foot">© <span id="year"></span> ओ.पी. द्विवेदी अभियान समिति</p>
      <a href="#top" class="text-sm underline" data-i18n="backtop">ऊपर जाएँ</a>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const STR = {
      hi: {
        brand: "ओ.पी. द्विवेदी", tag: "मिट्टी का बेटा • जनता का रखवाला",
        nav_vision: "दृष्टि", nav_issues: "मुख्य मुद्दे", nav_seva: "सेवा यात्रा", nav_volunteer: "वालंटियर", nav_contact: "संपर्क",
        btn_whatsapp: "व्हाट्सऐप", hero_title: "Ban Bachao, Ballia Bachao",
        hero_sub: "किसान, नौजवान और विकास के लिए हमारा प्रण — समस्या सुलझाने वाला, मिट्टी का बेटा, जनता का रखवाला।",
        cta_join: "अभी जुड़ें", cta_learn: "मुद्दों को जानें",
        vision_h: "हमारी दृष्टि", vision_p1: "ऐसा बलिया जहाँ हर घर बाढ़ से सुरक्षित हो, हर किसान समृद्ध हो, और हर युवा को सम्मानित रोज़गार मिले।",
        vision_li1: "स्थायी तटबंध व ड्रेनेज—बारिश में भी सुरक्षित शहर-गाँव",
        vision_li2: "किसानों के लिए बाज़ार तक सीधा रास्ता और बेहतर दाम",
        vision_li3: "युवाओं के लिए कौशल केंद्र और स्थानीय रोज़गार",
        vision_li4: "साफ़ पेयजल—आर्सेनिक मुक्त बलिया",
        issues_h: "मुख्य मुद्दे और समाधान",
        issue1_h: "बाढ़ व कटाव", issue1_p: "तटबंध सुदृढ़ीकरण, नदी तट संरक्षण, शुरुआती चेतावनी प्रणाली और राहत शिविर।",
        issue2_h: "ड्रेनेज व स्वच्छता", issue2_p: "आधुनिक ड्रेनेज नेटवर्क, पारदर्शी काम, वार्ड-स्तरीय निगरानी।",
        issue3_h: "किसान समृद्धि", issue3_p: "फसल विविधीकरण, मंडी तक सीधी पहुँच, एफपीओ/कोऑपरेटिव्स।",
        issue4_h: "पेयजल सुरक्षा", issue4_p: "आर्सेनिक जाँच केंद्र, हैंडपंप अपग्रेड, वर्षा जल संचयन।",
        issue5_h: "कनेक्टिविटी", issue5_p: "ऑल-वेदर रोड, पुल-culvert उन्नयन, आपदा के समय वैकल्पिक मार्ग।",
        issue6_h: "युवा रोज़गार", issue6_p: "कौशल प्रशिक्षण, अप्रेंटिसशिप, स्थानीय उद्योगों से समझौते।",
        seva_h: "सेवा यात्रा",
        seva1_h: "बाढ़ सुरक्षा किट वितरण", seva1_p: "100 परिवारों तक सीधी मदद—रस्सी, टॉर्च, सीटी और प्राथमिक उपचार सामग्री।",
        seva2_h: "किसान संवाद", seva2_p: "एमएसपी, मंडी पहुँच और फसल बीमा पर ग्राम-चौपाल चर्चा।",
        seva3_h: "आर्सेनिक जाँच शिविर", seva3_p: "5 वार्ड/गाँव में पेयजल जांच व सुधार कार्ययोजना।",
        vol_h: "वालंटियर बनें",
        vol_p: "Ballia Sadar को सुरक्षित और समृद्ध बनाने के लिए हमारी टीम में शामिल हों।",
        vol_btn: "मैं साथ देना चाहता/चाहती हूँ", vol_thanks: "धन्यवाद! हमारी टीम आपसे जल्द संपर्क करेगी।",
        contact_h: "संपर्क", contact_p: "रैली/चौपाल, मीडिया या जनसुनवाई के लिए संपर्क करें।",
        contact_ph: "फोन:", contact_em: "ईमेल:", contact_addr: "पता:",
        foot: "© " + new Date().getFullYear() + " ओ.पी. द्विवेदी अभियान समिति",
        backtop: "ऊपर जाएँ"
      },
      en: {
        brand: "O.P. Dwivedi", tag: "Son of the soil • People’s guardian",
        nav_vision: "Vision", nav_issues: "Issues", nav_seva: "Seva Yatra", nav_volunteer: "Volunteer", nav_contact: "Contact",
        btn_whatsapp: "WhatsApp", hero_title: "Ban Bachao, Ballia Bachao",
        hero_sub: "A solemn pledge for farmers, youth and development — a problem-solver, son of the soil, and people’s guardian.",
        cta_join: "Join Now", cta_learn: "Explore Issues",
        vision_h: "Our Vision", vision_p1: "A Ballia where every home is flood‑safe, every farmer prospers, and every youth finds dignified work.",
        vision_li1: "Permanent embankments & modern drainage for monsoon safety",
        vision_li2: "Direct market access and better prices for farmers",
        vision_li3: "Skill centers and local employment for youth",
        vision_li4: "Safe drinking water — arsenic‑free Ballia",
        issues_h: "Key Issues & Solutions",
        issue1_h: "Floods & Erosion", issue1_p: "Stronger embankments, riverbank protection, early warning and relief camps.",
        issue2_h: "Drainage & Sanitation", issue2_p: "Modern network, transparent execution, ward‑level monitoring.",
        issue3_h: "Farmer Prosperity", issue3_p: "Crop diversification, market linkage, FPOs/co‑ops.",
        issue4_h: "Water Safety", issue4_p: "Arsenic testing centers, pump upgrades, rainwater harvesting.",
        issue5_h: "Connectivity", issue5_p: "All‑weather roads, bridges/culverts, alternate routes in disasters.",
        issue6_h: "Youth Jobs", issue6_p: "Skill training, apprenticeships, MOUs with local industries.",
        seva_h: "Seva Yatra",
        seva1_h: "Flood Safety Kit Drive", seva1_p: "Direct support to 100 families—rope, torch, whistle & first‑aid.",
        seva2_h: "Kisan Samvad", seva2_p: "Chaupal dialogues on MSP, mandi access and crop insurance.",
        seva3_h: "Arsenic Testing Camps", seva3_p: "Testing and remediation plan in 5 wards/villages.",
        vol_h: "Become a Volunteer",
        vol_p: "Join our team to make Ballia Sadar safer and more prosperous.",
        vol_btn: "I want to volunteer", vol_thanks: "Thank you! Our team will contact you soon.",
        contact_h: "Contact", contact_p: "For rallies/chaupals, media or public hearings.",
        contact_ph: "Phone:", contact_em: "Email:", contact_addr: "Address:",
        foot: "© " + new Date().getFullYear() + " O.P. Dwivedi Campaign Committee",
        backtop: "Back to top"
      }
    };
    const applyLang = (lang) => {
      document.documentElement.lang = lang === 'en' ? 'en' : 'hi';
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (STR[lang][key]) el.textContent = STR[lang][key];
      });
      const btn = document.getElementById('langToggle');
      btn.textContent = lang === 'en' ? 'हिंदी' : 'EN';
      btn.setAttribute('aria-pressed', lang === 'en' ? 'true' : 'false');
    };
    const langBtn = document.getElementById('langToggle'); let currentLang = 'hi';
    langBtn.addEventListener('click', () => { currentLang = currentLang === 'hi' ? 'en' : 'hi'; applyLang(currentLang); });
    applyLang(currentLang);
    function handleSubmit(e){ e.preventDefault(); document.getElementById('thanks').classList.remove('hidden'); e.target.reset(); }
    const hero = document.querySelector('.hero'); const variants = ['', 'hero-2', 'hero-3']; hero.classList.add(variants[Math.floor(Math.random()*variants.length)]);
  </script>
</body>
</html>
